<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Favicon para navegadores de desktop -->
    <link rel="icon" href="logo.ico" type="image/ico">
    <!-- Favicon para dispositivos móveis -->
    <link rel="apple-touch-icon" sizes="192x192" href="logo.ico">
    <link rel="icon" type="image/ico" sizes="192x192" href="logo.ico">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Pulseiras e águas">
    <meta name="theme-color" content="#ffffff"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <title>Controle de pulseiras e águas</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #198754;
        }
        .container {
            max-width: 90%; /* Aumenta a largura máxima para dispositivos móveis */
            margin: auto;
            padding: 20px;
            background: #fd7e14;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .color-buttons {
            display: flex;
            flex-wrap: wrap; /* Permite que os botões se movam para a próxima linha em telas menores */
            justify-content: center;
            margin: 10px 0;
        }
        .color-button {
            width: 40px; /* Aumenta a largura dos botões */
            height: 40px; /* Aumenta a altura dos botões */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px; /* Adiciona espaço entre os botões */
        }
        .message {
            color: red;
            text-align: center;
        }
        pre {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            font-size: 1.2em; /* Aumenta o tamanho da fonte do resumo */
        }
        .remove-button, .decrease-button, .engradado-button {
            background-color: red;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
            padding: 5px 10px; /* Adiciona padding para botões */
        }
        .engradado-button {
            background-color: blue;
            width: 100%; /* Mantém o botão ocupando toda a largura */
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="text-align: center;">
            <img src="logo.png" alt="Logo da Minha Página" style="width: 45%;" />
        </div>
        <h1>Pulseiras e águas</h1>
        
        <label for="cor">Cor da Pulseira:</label>
        <div class="color-buttons">
            <button class="color-button" style="background-color: red;" onclick="selectColor('Vermelha')"></button>
            <button class="color-button" style="background-color: green;" onclick="selectColor('Verde')"></button>
            <button class="color-button" style="background-color: gold;" onclick="selectColor('Dourada')"></button>
            <button class="color-button" style="background-color: purple;" onclick="selectColor('Roxa')"></button>
            <button class="color-button" style="background-color: blue;" onclick="selectColor('Azul')"></button>
            <button class="color-button" style="background-color: silver;" onclick="selectColor('Prata')"></button>
            <button class="color-button" style="background-color: pink;" onclick="selectColor('Rosa')"></button>
        </div>

        <div style="text-align: center; display: flex; justify-content: center; align-items: center;">
                       <img src="aguas.ico" alt="Engradado de Água" class="engradado-icon" onclick="adicionarEngradado()" style="cursor: pointer; width: 100px; height: 100px; margin: 20px;">
            <img src="girasol.ico" alt="Cordão de Girasol" class="girasol-icon" onclick="adicionarCordaoGirasol()" style="cursor: pointer; width: 100px; height: 100px; margin: 20px;">
        </div>

        <h2>Resumo</h2>
        <pre id="resumo"></pre>
        <div class="message" id="message"></div>
        <button class="engradado-button" id="whatsappButton" style="background-color: green; color: white;" onclick="enviarWhatsApp()">Enviar Resumo via WhatsApp</button>
    </div>

    <script>
        const cartelas = [];
        let totalEngradados = 0;
        let totalGirasol = 0; // Variável para armazenar a quantidade total de cordões de girasol

        // Função para selecionar a cor
        function selectColor(cor) {
            const quantidade = 1;

            const cartelaExistente = cartelas.find(cartela => cartela.cor === cor);
            if (cartelaExistente) {
                cartelaExistente.quantidade += quantidade;
            } else {
                cartelas.push({ cor, quantidade });
            }

            document.getElementById('message').textContent = `Cartela ${cor} adicionada com sucesso!`;
            gerarResumo();
        }

        // Função para gerar o resumo
        function gerarResumo() {
            let resumo = 'Pulseiras:\n';
            let girasolQuantidade = totalGirasol;

            cartelas.forEach((cartela, index) => {
                resumo += `<strong>${cartela.quantidade}</strong>: Pulseira, Cor: ${cartela.cor} `;
                resumo += `<button class="decrease-button" onclick="diminuirCartela(${index})">Diminuir</button>\n`;
                resumo += `<button class="remove-button" onclick="removerCartela(${index})">Remover</button>\n`;
            });

            if (girasolQuantidade > 0) {
                resumo += `\n<strong>${girasolQuantidade}</strong>: Cordão de Girasol `;
                resumo += `<button class="decrease-button" onclick="diminuirCordaoGirasol()">Diminuir</button>\n`;
                resumo += `<button class="remove-button" onclick="removerCordaoGirasol()">Remover Todos</button>\n`;
            }

            resumo += `\n<strong>${totalEngradados}</strong>: Engradado de água `;
            resumo += `<button class="decrease-button" onclick="diminuirEngradado()">Diminuir</button>\n`;
            resumo += `<button class="remove-button" onclick="removerEngradado()">Remover Todos</button>\n`;

            const totalAguas = totalEngradados * 12;
            resumo += `Total de Águas: <strong>${totalAguas}</strong>\n`;

            document.getElementById('resumo').innerHTML = resumo; // Usar innerHTML para incluir botões
        }

        // Função para diminuir a quantidade de uma cartela específica
        function diminuirCartela(index) {
            const cartela = cartelas[index];
            if (cartela.quantidade > 0) {
                cartela.quantidade -= 1; // Diminui a quantidade
                document.getElementById('message').textContent = `Quantidade de ${cartela.cor} diminuída com sucesso!`;
            } else {
                document.getElementById('message').textContent = `Não há ${cartela.cor} para diminuir.`;
            }
            gerarResumo(); // Atualiza o resumo após a diminuição
        }

        // Função para remover uma cartela
        function removerCartela(index) {
            cartelas.splice(index, 1); // Remove a cartela do array
            document.getElementById('message').textContent = 'Cartela removida com sucesso!';
            gerarResumo(); // Atualiza o resumo após a remoção
        }

        // Função para adicionar engradado de águas
        function adicionarEngradado() {
            totalEngradados += 1; // Aumenta a quantidade de engradados
            document.getElementById('message').textContent = 'Engradado de água adicionado com sucesso!';
            gerarResumo(); // Atualiza o resumo para incluir o total de águas
        }

                // Função para diminuir a quantidade de engradados
        function diminuirEngradado() {
            if (totalEngradados > 0) {
                totalEngradados -= 1; // Diminui a quantidade de engradados
                document.getElementById('message').textContent = 'Engradado de água diminuído com sucesso!';
            } else {
                document.getElementById('message').textContent = 'Não há engradados para diminuir.';
            }
            gerarResumo(); // Atualiza o resumo
        }

        // Função para remover todos os engradados
        function removerEngradado() {
            totalEngradados = 0; // Reseta a quantidade de engradados
            document.getElementById('message').textContent = 'Todos os engradados de água removidos!';
            gerarResumo(); // Atualiza o resumo
        }

        // Função para adicionar cordão de girasol
        function adicionarCordaoGirasol() {
            const quantidade = 1;

            const cartelaExistente = cartelas.find(cartela => cartela.cor === 'Girasol');
            if (cartelaExistente) {
                cartelaExistente.quantidade += quantidade; // Aumenta a quantidade se já existir
            } else {
                cartelas.push({ cor: 'Girasol', quantidade }); // Adiciona uma nova cartela se não existir
            }

            document.getElementById('message').textContent = 'Cordão de girasol adicionado com sucesso!';
            gerarResumo(); // Atualiza o resumo
        }

        // Função para diminuir a quantidade de cordão de girasol
        function diminuirCordaoGirasol() {
            const girasolExistente = cartelas.find(cartela => cartela.cor === 'Girasol');
            if (girasolExistente) {
                if (girasolExistente.quantidade > 0) {
                    girasolExistente.quantidade -= 1; // Diminui a quantidade
                    document.getElementById('message').textContent = 'Quantidade de cordão de girasol diminuída com sucesso!';
                } else {
                    document.getElementById('message').textContent = 'Não há cordão de girasol para diminuir.';
                }
            } else {
                document.getElementById('message').textContent = 'Nenhum cordão de girasol encontrado.';
            }
            gerarResumo(); // Atualiza o resumo após a diminuição
        }

        // Função para remover todos os cordões de girasol
        function removerCordaoGirasol() {
            totalGirasol = 0; // Reseta a quantidade total de cordões de girasol
            document.getElementById('message').textContent = 'Todos os cordões de girasol removidos!';
            gerarResumo(); // Atualiza o resumo após a remoção
        }

        // Função para enviar o resumo via WhatsApp
        function enviarWhatsApp() {
            let mensagem = 'Resumo:\n';
            
            // Adiciona as pulseiras
            cartelas.forEach(cartela => {
                if (cartela.cor !== 'Girasol') { // Ignora o girasol aqui
                    mensagem += `<strong>${cartela.quantidade}</strong>: Pulseira, Cor: ${cartela.cor} \n`;
                }
            });

            // Adiciona a quantidade de cordão de girasol
            const girasolQuantidade = cartelas.find(cartela => cartela.cor === 'Girasol');
            if (girasolQuantidade) {
                mensagem += `<strong>${girasolQuantidade.quantidade}</strong>: Cordão de Girasol\n`;
            }

            // Adiciona a quantidade de engradados de água
            mensagem += `<strong>${totalEngradados}</strong>: Engradado de água\n`;
            mensagem += `Total de Águas: <strong>${totalEngradados * 12}</strong>\n`;

            // Codifica a mensagem para URL
            const mensagemCodificada = encodeURIComponent(mensagem);
            const numeroWhatsApp = '5521964895651'; // Substitua pelo número desejado
            const urlWhatsApp = `https://api.whatsapp.com/send?phone=${numeroWhatsApp}&text=${mensagemCodificada}`;

            // Abre o WhatsApp com a mensagem
            window.open(urlWhatsApp, '_blank');
        }

        // Adiciona o evento para instalação da PWA
        window.addEventListener('beforeinstallprompt', (event) => {
            event.preventDefault();
            const installButton = document.createElement('button');
            installButton.textContent = 'Instalar';
            installButton.style.background = '#4CAF50';
            installButton.style.color = '#fff';
                        installButton.style.padding = '11px';
            installButton.style.border = 'none';
            installButton.style.borderRadius = '50%'; // Torna o botão redondo
            installButton.style.cursor = 'pointer';
            installButton.style.display = 'flex';
            installButton.style.justifyContent = 'center';
            installButton.style.alignItems = 'center';
            installButton.style.width = '55px'; // Define o tamanho do botão
            installButton.style.height = '55px'; // Define o tamanho do botão
            installButton.style.margin = '10px';
            installButton.style.position = 'fixed'; // Evita que o botão sobreponha texto
            installButton.style.top = '10px'; // Posiciona o botão no topo da tela
            installButton.style.left = '10px'; // Posiciona o botão no canto esquerdo
            installButton.style.fontWeight = 'bold'; // Torna o texto em negrito
            installButton.style.fontSize = '13.2px'; // Ajusta o tamanho do texto

            installButton.addEventListener('click', () => {
                event.prompt();
                event.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('Usuário aceitou a instalação da aplicação');
                    } else {
                        console.log('Usuário recusou a instalação da aplicação');
                    }
                });
            });
            document.body.appendChild(installButton);
        });
    </script>
    <p>By Nellu</p>
</body>
</html>


